<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 74e8cb4b21020dbc78dbec252309341c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>53E022B0-05AE-4E22-B21B-1005B06371C4</documentID>
			<versionID>E7E29CBD-61FB-4FBB-8282-6F38FAAB31F3</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="450" page-height="600">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="8" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4" left="72" top="59.25" width="219.75" height="48" align-x="190.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:absval/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">ln</ml:id>
											<ml:real font="0">106428</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:id xml:space="preserve">ln</ml:id>
											<ml:real>28769</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>106.4</ml:real>
							<ml:real>172.4</ml:real>
						</ml:bounds>
					</ml:apply>
					<ml:symResult>
						<ml:real>66.586506285700891103</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="1"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAASUAAABACAYAAABcKWEqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYESURBVHhe7ZSBjuMwCETv/396r5x2
TizLYJw2DW3nSVbCMBAncvjzJYQQg9BQEkKMQkNJCDEKDSUhxCgOD6U/f36XmuYXyLSKrk8I
8X4c+vuzAcPilS9i+ZVHCPG+HP77O8Mlo6pDTkNJiM/l8N/fGS4ZGkpCiIrl328DAstTDY4j
Oa9X9UKI96b8+zEc7BoHRTU4WK6rV72FEO9N+fcfGTxGllv5syWE+Dzon78aCiyf6V7rDJuO
RwjxntC/vxoMlsOKRM17sYC/9zBdCPH+0L9/+mDQ4DoHfVdxNRpK4gf6ruJqNJTED/RdxdVo
KDXYfVb0Z/WmYWWscgC+6I16zDO6PiHOgp7A6YfzWfuz5+w8K3qz+t3Y4/uxuq6e0fEIcSb0
BE4/nI/YX7fHvb6oV3H1LOSYh+V9zGrBKi/E2dATOP1wZvszDbq/Z6zywPtY/6pXzLHYX6PH
iL6I1ysvqzeqnBDPgJ7A6YeT7Q96Z//dd/Q9sYDPMWKOxXb1uc496GoG040qJ8QzoCdw+uE8
+mNZji2Gz0Uf4m690e2x0j3dWiPTQJUT4hnQEzj9cD7ixzriizWIq16sBrAeXs8W8PfGbuyp
ckI8A3oCpx9Otj/onf1339H7Yk3neawGsB6sp9ez+1WfGHuqnBDPgJ7A6Ycz259p0P09Y5U3
0CeuLJfB8ru6BznvxQKZBjINVDkhngE9gdMP58T9vcIPvdrjzjtc+b727Oz5TAfIe0+mebJc
VpNpnq6f6UbM+djrRqYZj9KNTDOYN+sT9bzjjVg4jan7m/zdOnvr7t98V70re+6R99uNwb19
WHx2n0fpht3HvJHpLM703x2/ieZpTN7fxL1197Sz90e+573769SbJ/qqmPV8VB8PPKs+Va/o
9SB+lA5iDFa+qi7P3GBFU5i+v1dl9V3/HZpvj79m97us6tgzmM6IHl8PvBb9IPMDX49r9Hh8
LtZGOnr0sJ5ZTaaBVQyO1EHLO95gD5vC9P29KtV39Tm7j7G/HqWqr56Z6RXRk8WdntCzelx9
LvqMruZZ1cQ8YqaDe2NwpA+0vOONWDQN9lJaeyuSaSDmVrHHcjsrI+qImV7hPVmfbs+s1ljp
nm6tZ9W329PHlccvT4zBylfV5ZkbrGgK0/f3qlTfNeZW8RGOPP/IPla13Z739tmNwdE+u7qn
qxmrflVdnrnBiqYwfX+vSvVdfe7f4fleiP31CKvamGfP3OlzT897+2T3lR90NBbv6iDGoKvv
9MszN1jRFKbv71VZfdd/h+bb46/Z/Q7dGvSP/krHNcsbLJfpmQZYLtO9VuVApoFMM1jNjp75
QOY3dnSvQc+fdsMXTmT6/l4VfVdxNRpK4gf6ruJq3noo7b6D99s9lifTvRZzIOrR63NXMmUf
4nOhJ3D64Vztz/I77+C9sQ7xrg66cdSvYMIexGdDT+D0w9nZX/cdVj7koy+ru9eT+Rk73i5n
9BRiB3oCpx/Ozv68B/d2zfQK1ieDeTMdrGJGx2ce+Pw9o9NTiDOhJ3D64ezsDx67YgGfq8jy
VU18Roz9Faxixq6v4+/2FOIs6Amcfjh3f7DoR7zqs1PHvMDHdu+XJ8aeWOdXxSoPuj4hzoKe
wOmHs7M/74l+xFUfVgPujY2ultH1GWf0FOIM6Amcfjg7+/Oe6EfM+mS1rAe4NwZMj+z6Ov5u
TyHOgp7A6YdztT/LZyvLRWLeezLNiDHI/DGOVDlPx+ef5e8ZnZ5CnAk9gdMP5yP3N+ldr96L
hpK4GnoCP2koGRPeV3sQ4nYGv6+/+LShZFz5zlO+t4aSuBp6AnU4hRBXoKEkhBhFOnk0kIQQ
V7E1lDLdNKyMKufpeIQQ78//SYDhwYZDltuNGVlvIcRn8n8SYDBUwyHmqrjq44Gv6xdCvDdb
k6AaQkYcMHaNnkisEUJ8NluTIA4OFtvV56IPdDxCiM9iaxLEwcHilc/oeIQQn8fWJFgNEsSd
gWNatoQQn83WFIhDg8UrX0bHI4R4f9qTwIYGlueInsF0IcRnoUkghBiFhpIQYhQaSkKIUWgo
CSEG8fX1F9lmLCY47sAOAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>